@import "@/styles/global.scss";

.contact-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1200px) {
    gap: get-vw(60px);
    padding: get-vw(60px);
    margin: get-vw(140px) get-vw(190px);
  }

  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    width: 100%; // default full width on mobile

    h3 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;

      .highlight {
        color: #00bfff;
      }
    }

    .label {
      font-size: 12px;
      color: gray;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      line-height: 20px;
    }

    .info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 15px;
    }
  }

  @media screen and (min-width: 768px) {
    .card {
      flex: 0 0 48%;
      max-width: 48%;
    }
  }

  @media screen and (min-width: 1024px) {
    .card {
      flex: 0 0 48%;
      max-width: 48%;
    }
  }

  @media screen and (min-width: 1200px) {
    gap: get-vw(60px);
    padding: get-vw(60px);
    margin: get-vw(140px) get-vw(190px);

    .card {
      padding: get-vw(40px);

      h3 {
        font-size: get-vw(24px);
      }

      .label {
        font-size: get-vw(14px);
      }

      p {
        font-size: get-vw(16px);
        line-height: get-vw(24px);
      }
    }
  }
}